# MYORM

./: pom.xml
src/main/java/com/irish/dao/: UserDao.java
src/main/java/com/irish/entity/: User.java
src/main/java/com/irish/orm/annotation/: ExtDelete.java  ExtInsert.java  ExtMapper.java  ExtParam.java  ExtSelect.java  ExtUpdate.java
src/main/java/com/irish/service/: JDBCUtils.java  MyInvocationHandlerMbatis.java  SQLUtils.java  SqlSession.java
src/test/java/com/irish/dao/: UserDaoTest.java
